<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Responsive landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="major-container">
    <header class="header-container">
      <h1>MY PAGE</h1>
      <nav class="navigation-container">
        <a href="" class="navigation-link">Home</a>
        <a href="" class="navigation-link">About</a>
        <a href="" class="navigation-link">Suport</a>
      </nav>
    </header>
    <main class="main-container">
      <section class="hero-container">
        <h1 class="hero-title">Hello hello!</h1>
        <p class="hero-text">
          text...text...text...text...text...text...text...text...text...text...text...text...text...text...text...text...text...
        </p>
      </div class="hero-line">
      </section>
      <section class="cards-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </section>
    </main>
    <footer class="footer-container"></footer>
  </body>
</html>
